<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/layout/styles/profile.css">
    <title>Профиль</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./src/assets/imgs/Logo.png" alt="">
            <h4>Cyber Zone</h4>
            <a href="./index.html"></a>
        </div>

        <div class="content">
            <div class="basket">
                <div class="box">
                    <img src="./src/assets/imgs/basketIcon.png" alt="">
                </div>
                
            </div>
            <div class="num">
                <h6>8-800-555-55-35</h6>
            </div>
            <div class="profile">
                <img src="./src/assets/imgs/profileIcon.png" alt="">
            </div>
        </div>
    </header>
    <section id="profPage">
        <div class="userInfo">
                <div class="container">
                    <img src="./src/assets/imgs/startProfileImg.png" alt="">
                    <div class="login"><h5>Login</h5></div>
                    <form action="postUserImg.php">
                        <label for="profImg">Загрузить фото</label>
                        <input id="profImg" type="file" name="profImg" style="visibility:hidden;">
                    </form>
                </div>
        </div>

        <div class="addProduct">
            <form action="" id="addProduct">
                <input class="req" type="text" name="prodName" placeholder="Название продкта">
                <input type="text" name="prodDesc" placeholder="Описание продукта">
                <input type="text" name="prodPrice" placeholder="Цена продукта">

                <div class="addImgBox" id="addImgBox">
                    <label for="addImgBox">
                        <div id="imgPrev"></div>
                        <div class="box">
                            <img src="./src/assets/imgs/addImg.png" alt="" class="plusImg">
                            <input type="file" name="addImgBox" id="addImg">
                        </div>
                    </label>
                </div>
                
                <div class="addOrChancel">
                    <input class="addProd" type="submit" value="Добавить продукт">
                    <button class="chancProd">Отменить</button>
                </div>
            </form>
        </div>
    </section>
</body>
<script src="./src/components/profileScripts/checkAddProduct.js"></script>
<script src="./src/components/profileScripts/imageLogic.js"></script>

</html>